# web-service-localidades-colonias

./: pom.xml
src/main/java/com/ine/cartografia/: ServletInitializer.java  WebServiceColoniasApplication.java
src/main/java/com/ine/cartografia/controller/: Controlador.java
src/main/java/com/ine/cartografia/entity/: CodDto.java  ResponseOk.java  TipoColonia.java
src/main/java/com/ine/cartografia/mapper/: Codigo_Dto.java  Tipo_Colonia.java
src/main/java/com/ine/cartografia/service/: IDaoReposiory.java  ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ine/cartografia/: WebServiceColoniasApplicationTests.java
