spring.datasource.url=jdbc:postgresql://localhost:5432/geoservicios
spring.datasource.username=usergeoloc
spring.datasource.password=Consulta_2020
spring.jpa.show-sql=true

spring.sql.init.platform=postgresql
spring.datasource.initialize=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Turn Statistics on and log SQL stmts
 
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.com.yang=INFO
logging.level.root=INFO
logging.level.myCustomGroup=WARN
logging.level.org.hibernate: ERROR
debug=true
server.error.include-stacktrace=always
 logging.level.org.springframework=DEBUG

logging.level.com.howtodoinjava=DEBUG
 


 logging.level.com.mypackage.myproject=ERROR

 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
